<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="popolo.contenttypes">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".relationshiptypes.RelationshiptypesFactory"
        name="popolo.contenttypes.relationshiptypes"
    />


    <utility
        component=".geoname_featurecodes_vocab.GeonameFeaturecodesVocabFactory"
        name="popolo.contenttypes.geonamefeaturecodes"
    />


    <utility
        component=".organizations_vocab.OrganizationCategoriesVocabFactory"
        name="popolo.contenttypes.organizationcategories"
    />


</configure>
