<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="popolo.contenttypes">

  -*- extra stuff goes here -*-

  <browser:page
    name="person-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".person_view.PersonView"
    template="person_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="organization-view"
    for="popolo.contenttypes.content.organization.IOrganization"
    class=".organization_view.OrganizationView"
    template="organization_view.pt"
    permission="zope2.View"
    />


</configure>
