<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="popolo.contenttypes">

  -*- extra stuff goes here -*-

  <browser:page
    name="relationship-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".relationship_view.RelationshipView"
    template="relationship_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="source-view"
    for="popolo.contenttypes.content.source.ISource"
    class=".source_view.SourceView"
    template="source_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="post-view"
    for="popolo.contenttypes.content.post.IPost"
    class=".post_view.PostView"
    template="post_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="membership-view"
    for="popolo.contenttypes.content.membership.IMembership"
    class=".membership_view.MembershipView"
    template="membership_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="person-view"
    for="popolo.contenttypes.content.person.IPerson"
    class=".person_view.PersonView"
    template="person_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="organization-view"
    for="popolo.contenttypes.content.organization.IOrganization"
    class=".organization_view.OrganizationView"
    template="organization_view.pt"
    permission="zope2.View"
    />


</configure>
