<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="popolo.contenttypes">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="popolo.contenttypes"
      directory="profiles/default"
      description="Installs the popolo.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="popolo.contenttypes (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the popolo.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="popolo.contenttypes-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".behaviors" />


    <include package=".vocabularies" />


  <include package=".views" />
  <include package=".vocabularies" />

  <!-- -*- Local patches -*- -->
  
  <include package="collective.monkeypatcher" />

  <!-- 
  Patch for value errors in z3cform ajaxSelect widgets #14
  https://github.com/Sinar/popolo.contenttypes/issues/14  
  
  -->

  <monkey:patch
      description="Fix z3c.form value error expection in ajaxSelect Widget"
      class="plone.app.z3cform.converters.AjaxSelectWidgetConverter"
      original="toWidgetValue"
      replacement=".converters.toWidgetValue"
      />

  <monkey:patch
      description="Fix z3c.form value error expection in ajaxSelect Widget"
      class="plone.app.z3cform.converters.AjaxSelectWidgetConverter"
      original="toFieldValue"
      replacement=".converters.toFieldValue"
      />


</configure>
