<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="popolo.contenttypes.AddIdentifier"
        title="popolo.contenttypes: Add Identifier"
    />


    <permission
        id="popolo.contenttypes.AddOtherName"
        title="popolo.contenttypes: Add OtherName"
    />


    <permission
        id="popolo.contenttypes.AddContactDetail"
        title="popolo.contenttypes: Add ContactDetail"
    />


    <permission
        id="popolo.contenttypes.AddPost"
        title="popolo.contenttypes: Add Post"
    />


    <permission
        id="popolo.contenttypes.AddMembership"
        title="popolo.contenttypes: Add Membership"
    />


    <permission
        id="popolo.contenttypes.AddOrganization"
        title="popolo.contenttypes: Add Organization"
    />


    <permission
        id="popolo.contenttypes.AddPerson"
        title="popolo.contenttypes: Add Person"
    />



  </configure>

</configure>
