<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="popolo.contenttypes.image_rights"
        title="ImageRights"
        description="Copyright statement or other rights information for image field"
        provides=".image_rights.IImageRights"
        factory=".image_rights.ImageRights"
        marker=".image_rights.IImageRightsMarker"
        />


    <plone:behavior
        name="popolo.contenttypes.image_rights"
        title="ImageRights"
        description="Text for copyright and other rights information related to Popolo image for Person and Organization"
        provides=".image_rights.IImageRights"
        factory=".image_rights.ImageRights"
        marker=".image_rights.IImageRightsMarker"
        />


</configure>
